@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Lobster', cursive;
}

@mixin content-width {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 10px;
}

$blue: #0676d1;
$softbrown: #EFEBC2;

.header {
    padding: 0.1px;

    &-bg {
        background: linear-gradient(rgba(0, 0, 0, 0.5), $blue), url(../image/Banniere.jpg) center/cover no-repeat;

        height: 375px;
    }

    &__main {
        @include content-width;
    }

    &__top {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--img {
            display: block;
            width: 100%;
            height: 50px;
            object-fit: contain;
        }

        &--toggle {
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            background-color: $blue;
            padding: 10px;
            border-radius: 4px;
            position: fixed;
            top: 25px;
            right: 5%;
            transform: translateX(-50%);
            z-index: 998;
        }

        &--iconToggle {
            background-color: #fff;
            width: 23px;
            height: 3px;
            border-radius: 4px;
        }

        &--Closetoggle {
            align-self: flex-end;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        &--Closetoggle-bar {
            width: 20px;
            height: 3px;
            border-radius: 5px;
            background-color: $blue;

            &:nth-child(1) {
                transform: rotate(45deg);
                transform-origin: 10% 100%;
            }

            &:nth-child(2) {
                transform: rotate(-45deg);
                transform-origin: 10% -20%;
            }

        }

        &--nav {
            position: fixed;
            top: 0;
            right: -800px;
            width: 50%;
            height: 100%;
            background-color: $blue;
            padding: 20px;
            z-index: 999;
            transition: 1s;

            &.active {
                right: 0;
            }
        }

        &--menu {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 20px;
        }

        &--link {
            text-transform: capitalize;
            text-decoration: none;
            color: #fff;
        }
    }

    &__home {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        &--firstheading {
            font-size: 32px;
            color: #fff;
        }

        &--paragraph {
            color: white;
            text-align: center;
            font-size: 15px;
        }

        &--buttongroup {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        &--cta {
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 15px;
            border: 1px solid #fff;
            display: block;
            width: 130px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-radius: 2px;
            position: relative;
            transition: 1s;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background-color: #fff;
                height: inherit;
                width: 0;
                transition: 1s;
                border-radius: 2px;
            }

            &:hover::after {
                width: 100%;
            }

            &-span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                width: 100%;
                transition: 1s;
            }

            &:hover &-span {
                color: #000;
            }
        }
    }

    @media screen and (min-width:768px) {
        &-bg {
            height: 700px;
        }

        &__top {
            &--nav {
                right: -1800px;
                width: 300px;

                &.active {
                    right: 0;
                }
            }
        }

        &__home {
            height: 600px;

            &--firstheading {
                font-size: 72px;
            }

            &--paragraph {
                font-size: 18px;
            }

            &--buttongroup {
                width: 330px;
            }
        }
    }

    @media screen and (min-width:1200px) {
        &__home {
            height: 600px;

            &--firstheading {
                font-size: 122px;
            }
        }
    }
}

.sectionOne {
    &__main {
        @include content-width;
        padding: 70px 10px 50px;
    }

    &__header {
        margin-bottom: 40px;
        text-align: center;

        &--secondheading {
            text-transform: capitalize;
            font-weight: 600;
        }

        &--smallheading {
            text-transform: uppercase;
            color: $blue;
            position: relative;
            display: inline-block;

            &::after {
                content: '';
                background: linear-gradient(#0676d1, #fff);
                height: 40px;
                width: 60px;
                position: absolute;
                top: -33px;
                left: 0;
                z-index: -1;
                transform: rotate(-10deg);
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
            }
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "article"
            "aside";
        gap: 20px;
    }

    &__articles {
        grid-area: article;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__article {
        &--middleheading {
            color: $blue;
            font-weight: 500;
            margin-bottom: 10px;
        }

        &--body {
            display: flex;
            align-items: center;
            gap: 25px;

            & i {
                color: $blue;
                border: 1px solid $blue;
                padding: 13px;
                border-radius: 8px;
                font-size: 24px;
            }
        }

        &--paragraph {
            font-size: 13px;
        }
    }

    &__aside {
        grid-area: aside;
        overflow: hidden;
        height: 350px;
        position: relative;
        border-radius: 8px;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: inherit;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), #0676d1);
            z-index: 1;
        }

        &--img {
            display: block;
            width: 100%;
            height: inherit;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
    }

    @media screen and (min-width:768px) {
        &__header {
            &--secondheading {
                font-size: 32px;
            }
        }

        &__body {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "article aside";
        }

        &__article {
            grid-area: article;

            &--middleheading {
                font-size: 22px;
            }

            &--paragraph {
                font-size: 16px;
            }
        }

        &__aside {
            grid-area: aside;
            height: 630px;
        }
    }
}

.sectionTwo {
    background-color: $softbrown;

    &__main {
        @include content-width;
        padding: 70px 10px 50px;
    }

    &__header {
        margin-bottom: 40px;
        text-align: center;

        &--secondheading {
            text-transform: capitalize;
            font-weight: 600;
        }

        &--smallheading {
            text-transform: uppercase;
            color: $blue;
            position: relative;
            z-index: 5;
            display: inline-block;

            &::before {
                content: '';
                background: linear-gradient(#0676d1, #fff);
                height: 40px;
                width: 60px;
                position: absolute;
                top: -33px;
                left: 0;
                z-index: -1;
                transform: rotate(-10deg);
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
            }
        }
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "articleOne"
            "articleTwo"
            "articleThree"
            "articleFour";
        gap: 20px;


        &--picture {
            position: relative;

            &:nth-child(1) {
                grid-area: articleOne;
            }

            &:nth-child(2) {
                grid-area: articleTwo;
            }

            &:nth-child(3) {
                grid-area: articleThree;
            }

            &:nth-child(4) {
                grid-area: articleFour;
            }
        }

        &--description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
            background: rgb(0, 0, 0);
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(6, 118, 209, 1) 100%);
            color: #fff;
            transition: 1s;

            & hr {
                border: 1px solid #fff;
                background-color: #fff;
                width: 450px;
                height: 3px;
            }
        }

        &--picture:hover &--description {
            height: 100%;
        }


        &--img {
            display: block;
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    @media screen and (min-width:768px) {
        &__header {
            &--secondheading {
                font-size: 32px;
            }
        }

        &__body {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "articleOne articleTwo"
                "articleThree articleFour";

            &--picture {
                &:nth-child(1) {
                    grid-area: articleOne;
                }

                &:nth-child(2) {
                    grid-area: articleTwo;
                }

                &:nth-child(3) {
                    grid-area: articleThree;
                }

                &:nth-child(4) {
                    grid-area: articleFour;
                }
            }
        }
    }
}

.sectionThree {
    &__main {
        @include content-width;
        padding: 70px 10px 50px;
    }

    &__header {
        margin-bottom: 40px;
        text-align: center;

        &--secondheading {
            text-transform: capitalize;
            font-weight: 600;
        }

        &--smallheading {
            text-transform: uppercase;
            color: $blue;
            position: relative;
            display: inline-block;

            &::after {
                content: '';
                background: linear-gradient(#0676d1, #fff);
                height: 40px;
                width: 60px;
                position: absolute;
                top: -33px;
                left: 0;
                z-index: -1;
                transform: rotate(-10deg);
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
            }
        }
    }

    &__body {
        padding: 10px;

        &--swiper {
            margin-bottom: 40px;
        }

        &--slide {
            box-shadow: 0px 0px 16px -6px rgba(6, 118, 209, 0.75);
            -webkit-box-shadow: 0px 0px 16px -6px rgba(6, 118, 209, 0.75);
            -moz-box-shadow: 0px 0px 16px -6px rgba(6, 118, 209, 0.75);
            padding: 20px;
            border-radius: 5px;

            &-header {
                display: flex;
                justify-content: flex-start;
                gap: 20px;
                margin-bottom: 20px;
            }

            &-img {
                display: block;
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }

            &-smallheading {
                text-transform: uppercase;
                font-weight: 600;
            }

            &-span {
                font-size: 14px;
                display: block;
                margin-bottom: 10px;
            }

            &-sc {
                display: flex;
                gap: 15px;

                & i {
                    color: $blue;
                }
            }

            &-paragraph {
                font-size: 14px;
            }
        }
    }

    @media screen and (min-width:768px) {
        &__header {
            &--secondheading {
                font-size: 32px;
            }
        }
    }
}

.footer {
    background-color: $softbrown;

    &__main {
        @include content-width;
        padding: 70px 10px 30px;
    }

    &__top {
        margin-bottom: 40px;
        text-align: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(../image/BGre.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 150px;
            height: 150px;
            z-index: 1;
            opacity: 0.2;
            transition: 1s;
        }

        &:hover::after {
            transform: translateY(50px) translateX(-50%);
        }

        &--secondheading {
            text-transform: capitalize;
            font-weight: 600;
            z-index: 3;
            position: relative;

        }

        &--smallheading {
            text-transform: uppercase;
            color: $blue;
            position: relative;
            display: inline-block;
            z-index: 3;

            &::after {
                content: '';
                background: linear-gradient(#0676d1, #fff);
                height: 40px;
                width: 60px;
                position: absolute;
                top: -33px;
                left: 0;
                z-index: -1;
                transform: rotate(-10deg);
                border-bottom-right-radius: 40px;
                border-top-left-radius: 40px;
            }
        }
    }

    &__middle {
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-bottom: 20px;

        & i {
            color: $blue;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;

        &--sc {
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        &--cta {
            text-decoration: none;
        }

        &--cta i {
            padding: 13px;
            font-size: 20px;
            background-color: transparent;
            border: 1px solid $blue;
            color: $blue;
            border-radius: 8px;
            transition: 1s;
        }

        &--cta:nth-child(1) i {
            padding: 13px 15px;
        }

        &--cta:nth-child(4) i {
            padding: 13px 11px;
        }

        &--cta:hover i {
            background-color: white;
            border: initial;
            color: $blue;
            transform: translateY(-10px);
        }
    }

    @media screen and (min-width:768px) {
        &__top {
            &--secondheading {
                font-size: 32px;
            }
        }

        &__middle {
            flex-direction: row;
            justify-content: space-between;
            text-align: initial;
            align-items: flex-start;
            margin-bottom: 30px;

            &--middleheading {
                text-transform: capitalize;
                margin-bottom: 10px;
            }

            &--paragraph {
                text-transform: capitalize;
                margin-bottom: 5px;
            }
        }

        &__bottom {
            &--sc {
                width: 210px;
            }
        }
    }
}